

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cluster setup &mdash; pysmFISH 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../API/index.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pysmFISH
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to pysmFISH!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cluster setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-process-locally">Run the process locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-process-on-a-cluster">Run the process on a cluster</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/index.html">Processing pipeline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Author and citations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ind_tables/index.html">Indices and Tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pysmFISH</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Cluster setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cluster/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cluster-setup">
<span id="cluster"></span><h1>Cluster setup<a class="headerlink" href="#cluster-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Initially the code was designed as a set of disconnected scripts to run on a <a class="reference external" href="https://www.nsc.liu.se/systems/triolith/">HPC</a>
with queue system managed by <a class="reference external" href="https://slurm.schedmd.com/">slurm</a> and parallel processing by <a class="reference external" href="https://www.mpich.org/">MPICH</a>.
In order to improve the flow of the pipeline, make it more portable and easier to run we decided to re-write the whole pipeline
in order to use <a class="reference external" href="https://distributed.readthedocs.io/en/latest/">dask-distributed</a> to manage not only the cluster <code class="docutils literal notranslate"><span class="pre">scheduler/workers</span></code>
but also the parallel handling of the processing. The current pipeline  can be run locally on your computer,
remotely on a cluster or a combination of both.</p>
</div>
<div class="section" id="run-the-process-locally">
<h2>Run the process locally<a class="headerlink" href="#run-the-process-locally" title="Permalink to this headline">¶</a></h2>
<p>All the scripts that form the pipeline accept a <cite>scheduler</cite> tcp address as input. If not specified the script
will run locally using  <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">CPUs</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
</div>
<div class="section" id="run-the-process-on-a-cluster">
<h2>Run the process on a cluster<a class="headerlink" href="#run-the-process-on-a-cluster" title="Permalink to this headline">¶</a></h2>
<p><strong>Start scheduler</strong></p>
<ul class="simple">
<li>If you want to use the master node as scheduler <code class="docutils literal notranslate"><span class="pre">ssh</span></code> into it in tunneling mode  <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">7000:localhost:7000</span> <span class="pre">user&#64;cluster.ext</span></code>.</li>
<li>If you want to use another node as scheduler ssh into it in tunneling mode <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">7002:localhost:7002</span> <span class="pre">user&#64;node.cluster.ext</span></code>.</li>
<li>From a terminal window start the <code class="docutils literal notranslate"><span class="pre">dask-scheduler</span></code>  (ex. <code class="docutils literal notranslate"><span class="pre">dask-scheduler</span> <span class="pre">--port</span> <span class="pre">7001</span> <span class="pre">--bokeh</span></code> ).</li>
</ul>
<p><strong>Start workers</strong></p>
<ul class="simple">
<li>For each node ssh into it in tunneling mode: ‘ssh -L 7003:localhost:7003 user&#64;node2.cluster.ext``.</li>
<li>From a termial window start <code class="docutils literal notranslate"><span class="pre">dask-worker</span></code> (ex. <code class="docutils literal notranslate"><span class="pre">dask-worker</span> <span class="pre">tcp://130.237.132.207:7001</span> <span class="pre">--nprocs</span> <span class="pre">10</span> <span class="pre">--local-directory</span> <span class="pre">/tmp</span> <span class="pre">--memory-limit=220e9</span></code>).</li>
</ul>
<p><strong>Start bokeh server</strong></p>
<p>From a terminal window <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">8787:localhost:8787</span> <span class="pre">user&#64;cluster.ext</span></code> (8787 is the port assigned by defalult).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>It is possible to use a couple of simple scripts to launch/kill a cluster. It works with a small number of nodes.
The advantage is that you can start a conda env in all nodes and run dask-distributed without a
worload managing software like SLURM or PBS.
For larger cluster look at the <a class="reference external" href="https://distributed.readthedocs.io/en/latest/">dask-distributed</a> manual.</p>
<p><strong>Example</strong>
We have a cluster with few nodes. The main node is called monod and you need to ssh into it in order to access the
nodes called monod01, monod02…etc.
in the launching bash script below I will use monod01 as scheduler and monod09 and monod10 as workers.</p>
<p><strong>launch_cluster.sh</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
CONDAENV=&quot;source activate testing_speed&quot;
SCHEDULERON=&quot;dask-scheduler&quot;
SCHEDULER=&quot;monod01&quot;
NPROCS=&quot;10&quot;
NTHREDS=&quot;1&quot;
MEM=&quot;220e9&quot;
LOCDIR=&quot;/tmp&quot;
WORKERON=&quot;dask-worker $SCHEDULER:8786 --nprocs $NPROCS --nthreads $NTHREDS --memory-limit $MEM --local-directory $LOCDIR&quot;
WORKERS=&quot;monod10 monod09&quot;

ssh $SCHEDULER &quot;$CONDAENV; $SCHEDULERON&quot; &amp;

for WORKER in $WORKERS
do
    ssh $WORKER &quot;$CONDAENV; $WORKERON&quot; &amp;
done
exit
</pre></div>
</div>
<p><strong>kill_cluster.sh</strong></p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
SCHEDULER=&quot;monod01&quot;
WORKERS=&quot;monod10 monod09&quot;
KILLSCHEDULER=&quot;killall -INT dask-scheduler&quot;
KILLWORKER=&quot;killall -INT dask-worker&quot;


ssh $SCHEDULER &quot;$KILLSCHEDULER&quot; &amp;

for WORKER in $WORKERS
do
    ssh $WORKER &quot;$KILLWORKER&quot; &amp;
done
exit
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../API/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation/index.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, simone codeluppi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>